30
30
A,-,-,-,V.1,U,-,-,I,V.1,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,U,-,-,A,V.1,0,0,0,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,I,-,-,I,X,R.4,R.4,R.4,Y,H.2,H.2,H.2,Y,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,A,-,-,A,V.1,-,-,-,T.1,-,-,-,R.3,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,A,-,-,I,V.1,-,-,-,T.1,-,-,-,R.3,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,I,-,-,U,V.1,-,-,-,T.1,-,-,-,R.3,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,U,A,U,A,V.1,-,-,-,X,R.4,R.4,R.4,X,R.4,R.4,R.4,R.4,R.4,R.4,R.4,R.4,R.4,X,-,-
V.2,V.2,V.2,V.2,X,R.4,R.4,R.4,R.4,Y,-,-,-,T.1,I,A,I,A,U,U,I,C,I,A,U,A,U,R.1,-,-
A,-,-,-,V.1,A,A,A,A,T.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,A,R.1,-,-
A,-,-,-,V.1,C,-,-,I,T.1,-,-,-,T.1,A,-,A,I,U,A,A,A,A,U,I,A,I,R.1,-,-
A,-,-,-,V.1,A,-,-,-,Y,R.2,R.2,R.2,X,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,X,V.2,V.2
C,-,-,-,V.1,I,-,-,A,T.1,I,C,U,H.1,C,A,A,U,I,C,U,A,A,U,I,A,C,R.1,-,-
C,-,-,-,V.1,U,-,-,A,T.1,-,-,-,H.1,U,A,U,U,C,U,C,A,-,-,-,-,C,R.1,-,-
C,-,-,-,V.1,I,-,-,I,T.1,C,-,-,H.1,C,A,-,-,-,-,I,A,-,-,-,-,A,R.1,-,-
A,-,-,-,V.1,I,I,-,-,T.1,A,-,-,H.1,U,A,-,-,-,-,U,A,-,-,-,-,A,R.1,-,-
V.2,V.2,V.2,V.2,X,R.2,R.2,R.2,R.2,X,C,-,-,H.1,U,I,-,-,-,-,U,A,-,-,-,-,U,R.1,-,-
A,U,I,C,R.1,C,U,U,I,R.3,-,-,-,H.1,U,U,-,-,-,-,C,A,-,-,-,-,I,R.1,-,-
A,-,-,A,R.1,A,-,-,I,R.3,A,-,-,H.1,I,A,C,I,C,A,A,C,I,U,I,A,U,R.1,-,-
I,-,-,U,R.1,A,-,-,U,R.3,-,-,-,Y,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,X,V.2,V.2
I,-,-,C,R.1,I,-,-,A,R.3,I,-,-,H.1,I,A,U,A,A,U,A,C,I,U,U,A,I,T.1,-,-
I,-,-,A,R.1,A,-,-,A,R.3,A,-,-,H.1,I,-,-,-,-,-,-,-,-,-,-,-,I,T.1,-,-
A,A,A,I,R.1,A,I,U,U,R.3,-,-,-,H.1,C,-,-,-,-,-,-,-,-,-,-,-,I,T.1,-,-
H.2,H.2,Y,H.2,Y,T.4,T.4,T.4,T.4,Y,C,-,-,H.1,C,-,-,-,-,-,-,-,-,-,-,-,A,T.1,-,-
A,I,V.1,-,T.1,A,-,-,-,T.3,-,-,-,H.1,A,-,-,-,-,-,-,-,-,-,-,-,U,T.1,-,-
A,U,V.1,-,T.1,C,-,-,-,T.3,A,-,-,H.1,A,-,-,-,-,-,-,-,-,-,-,-,C,T.1,-,-
A,U,V.1,-,T.1,-,-,-,-,T.3,-,-,-,H.1,U,-,-,-,-,-,-,-,-,-,-,-,A,T.1,-,-
U,C,V.1,-,T.1,A,-,-,-,T.3,A,-,-,H.1,A,-,-,-,-,-,-,-,-,-,-,-,I,T.1,-,-
U,A,V.1,-,T.1,-,-,-,-,T.3,-,-,-,H.1,C,A,C,I,U,A,U,I,A,A,I,U,I,T.1,-,-
H.2,H.2,Y,H.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,Y,V.2,V.2
A,A,A,A,A,A,A,A,A,A,A,C,A,A,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
