30
30
A,-,-,-,R.1,-,-,-,-,V.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,V.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,V.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,V.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,V.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,V.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,V.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
V.2,V.2,V.2,V.2,X,R.4,R.4,R.4,R.4,Y,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,T.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,T.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,Y,R.2,R.2,R.2,X,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2
C,-,-,-,V.1,-,-,-,-,T.1,-,-,-,H.1,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
C,-,-,-,V.1,-,-,-,-,T.1,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
C,-,-,-,V.1,-,-,-,-,T.1,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,T.1,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
V.2,V.2,V.2,V.2,X,R.2,R.2,R.2,R.2,X,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
I,-,-,-,R.1,-,-,-,-,R.3,-,-,-,Y,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2
I,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
I,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
H.2,H.2,H.2,H.2,Y,T.4,T.4,T.4,T.4,Y,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,T.1,-,-,-,-,T.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,T.1,-,-,-,-,T.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,T.1,-,-,-,-,T.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
U,-,-,-,T.1,-,-,-,-,T.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
U,-,-,-,T.1,-,-,-,-,T.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
H.2,H.2,H.2,H.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,Y,T.2,T.2
A,A,A,A,A,A,A,A,A,A,A,C,A,A,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
