30
30
A,-,-,-,V.1,-,-,-,-,V.1,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,V.1,0,0,0,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,X,R.4,R.4,R.4,Y,H.2,H.2,H.2,Y,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,B.1,-,-,-,-,V.1,-,-,-,T.1,-,-,-,R.3,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,V.1,-,-,-,T.1,-,-,-,R.3,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,0,-,-,-,V.1,-,-,-,T.1,-,-,-,R.3,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,V.1,-,-,-,X,R.4,R.4,R.4,X,R.4,R.4,R.4,R.4,R.4,R.4,R.4,R.4,R.4,X,-,-
V.2,V.2,B.2,V.2,X,R.4,R.4,B.2,R.4,Y,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,R.1,-,-
A,-,-,-,V.1,-,-,-,-,T.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,R.1,-,-
A,-,-,-,V.1,-,-,-,-,T.1,-,-,-,T.1,-,-,-,-,-,-,-,-,-,-,-,-,-,R.1,-,-
A,-,-,-,V.1,-,-,-,-,Y,R.2,R.2,R.2,X,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,R.2,X,V.2,V.2
C,-,-,-,B.1,-,-,-,-,T.1,-,-,-,H.1,0,-,-,-,-,-,-,-,-,-,-,-,-,R.1,-,-
C,-,-,-,V.1,-,-,-,-,T.1,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,R.1,-,-
C,-,-,-,V.1,-,-,-,-,T.1,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,R.1,-,-
A,-,-,-,V.1,-,-,-,-,T.1,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,B.1,-,-
V.2,V.2,V.2,V.2,X,R.2,R.2,B.2,R.2,X,-,-,-,B.1,-,-,-,-,-,-,-,-,-,-,-,-,-,R.1,-,-
A,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,R.1,-,-
A,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,R.1,-,-
I,-,-,-,R.1,-,-,-,-,B.1,-,-,-,Y,R.2,R.2,R.2,R.2,R.2,R.2,B.2,R.2,R.2,R.2,R.2,R.2,R.2,X,V.2,V.2
I,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,T.1,-,-
I,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,T.1,-,-
A,-,-,-,R.1,-,-,-,-,R.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,T.1,-,-
H.2,H.2,Y,H.2,Y,T.4,T.4,T.4,T.4,Y,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,T.1,-,-
A,-,V.1,-,T.1,-,-,-,-,T.3,-,-,-,B.1,-,-,-,-,-,-,-,-,-,-,-,-,-,B.1,-,-
A,-,V.1,-,T.1,-,-,-,-,T.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,T.1,-,-
A,-,V.1,-,T.1,-,-,-,-,B.1,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,T.1,-,-
U,-,V.1,-,T.1,-,-,-,-,T.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,T.1,-,-
U,-,V.1,-,T.1,-,-,-,-,T.3,-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,-,-,T.1,-,-
H.2,H.2,Y,H.2,Y,T.2,T.2,T.2,T.2,Y,T.2,B.2,T.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,Y,V.2,V.2
A,A,A,A,A,A,A,A,A,A,A,C,A,A,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
