30
30
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
R.4,R.4,R.4,R.4,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
C,-,-,-,V.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
C,-,-,-,V.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
C,-,-,-,V.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,V.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
R.2,R.2,R.2,R.2,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
I,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
I,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
I,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,R.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
T.4,T.4,T.4,T.4,Y,T.4,T.4,T.4,T.4,Y,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,T.1,-,-,-,-,T.3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,T.1,-,-,-,-,T.3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
A,-,-,-,T.1,-,-,-,-,T.3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
U,-,-,-,T.1,-,-,-,-,T.3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
U,-,-,-,T.1,-,-,-,-,T.3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,T.2,Y,T.2,T.2,T.2,Y,T.2,T.2
A,A,A,A,A,A,A,A,A,A,A,C,A,A,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
