20
20
-,-,-,V.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,V.1,-,-,-,-,-,X,V.2,V.2,V.2,V.2,V.2,V.2,V.2,V.2,X,-
-,-,-,V.1,-,-,-,-,-,V.1,-,-,-,-,-,-,-,-,V.1,-
-,-,-,V.1,-,-,-,-,-,V.1,-,-,-,-,-,-,-,-,V.1,-
-,-,-,V.1,-,-,-,-,-,V.1,-,-,-,-,-,-,-,-,V.1,-
V.2,V.2,V.2,X,V.2,V.2,V.2,V.2,V.2,X,V.2,V.2,V.2,V.2,V.2,X,V.2,V.2,X,-
-,-,-,H.1,A,C,I,-,-,R.3,C,A,-,I,-,R.1,-,-,R.3,-
-,-,-,H.1,-,-,-,-,-,R.3,-,-,-,-,-,R.1,-,-,R.3,-
-,-,0,H.1,-,-,-,-,-,R.3,-,-,-,-,-,R.1,-,-,R.3,-
-,-,-,H.1,-,-,-,-,-,R.3,-,-,-,-,-,R.1,-,-,R.3,-
-,-,-,H.1,A,-,0,-,-,R.3,I,-,-,-,-,R.1,-,-,R.3,-
-,-,-,H.1,-,A,C,A,-,R.3,-,-,A,C,-,R.1,-,-,R.3,-
-,-,-,Y,H.2,H.2,H.2,H.2,H.2,X,V.2,V.2,V.2,V.2,V.2,X,V.2,V.2,X,-
-,-,-,H.1,U,-,C,A,-,-,-,-,C,-,-,V.1,-,-,V.1,-
-,-,-,H.1,-,0,-,-,-,-,-,-,-,-,-,V.1,-,-,V.1,-
-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,X,V.2,V.2,X,-
-,-,-,H.1,-,I,0,-,-,-,-,-,-,-,-,-,-,-,V.1,-
H.2,H.2,H.2,Y,H.2,H.2,H.2,H.2,H.2,Y,H.2,H.2,H.2,H.2,Y,-,-,-,V.1,-
-,-,-,H.1,-,-,-,-,-,H.1,-,-,-,-,H.1,-,-,-,V.1,-
-,-,-,H.1,-,-,-,-,-,H.1,-,-,-,-,H.1,-,-,-,V.1,-
