20
20
-,-,-,V.1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,V.1,-,-,-,-,-,X,V.2,V.2,V.2,V.2,V.2,V.2,V.2,V.2,X,-
-,-,-,V.1,-,-,-,-,-,V.1,-,-,-,-,-,-,-,-,V.1,-
-,-,-,V.1,-,-,-,-,-,V.1,-,-,-,-,-,-,-,-,V.1,-
-,-,-,V.1,-,-,-,-,-,V.1,-,-,-,-,-,-,-,-,V.1,-
V.2,V.2,V.2,X,V.2,V.2,V.2,V.2,V.2,X,V.2,V.2,V.2,V.2,V.2,X,V.2,V.2,X,-
-,-,-,H.1,-,-,-,-,-,R.3,-,-,-,-,-,R.1,-,-,R.3,-
-,-,-,H.1,-,-,-,-,-,R.3,-,-,-,-,-,R.1,-,-,R.3,-
-,-,0,H.1,-,-,-,-,-,R.3,-,-,-,-,-,R.1,-,-,R.3,-
-,-,-,H.1,-,-,-,-,-,R.3,-,-,-,-,-,R.1,-,-,R.3,-
-,-,-,H.1,-,-,-,-,-,R.3,-,-,-,-,-,R.1,-,-,R.3,-
-,-,-,H.1,-,-,-,-,-,R.3,-,-,-,-,-,R.1,-,-,R.3,-
-,-,-,Y,H.2,H.2,H.2,H.2,H.2,X,V.2,V.2,V.2,V.2,V.2,X,V.2,V.2,X,-
-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,V.1,-,-,V.1,-
-,-,-,H.1,-,0,-,-,-,-,-,-,-,-,-,V.1,-,-,V.1,-
-,-,-,H.1,-,-,-,-,-,-,-,-,-,-,-,X,V.2,V.2,X,-
-,-,-,H.1,-,-,0,-,-,-,-,-,-,-,-,-,-,-,V.1,-
H.2,H.2,H.2,Y,H.2,H.2,H.2,H.2,H.2,Y,H.2,H.2,H.2,H.2,Y,-,-,-,V.1,-
-,-,-,H.1,-,-,-,-,-,H.1,-,-,-,-,H.1,-,-,-,V.1,-
-,-,-,H.1,-,-,-,-,-,H.1,-,-,-,-,H.1,-,-,-,V.1,-
